amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
celery==5.5.3
chardet==5.2.0
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
crispy-bootstrap5==2025.4
data==0.4
decorator==5.2.1
Django==5.2.1
django-crispy-forms==2.4
django-redis==6.0.0
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
dnspython==2.7.0
et_xmlfile==2.0.0
funcsigs==1.0.2
future==1.0.0
kombu==5.5.4
latex==0.7.0
mysql-connector==2.2.9
mysql-connector-python==9.3.0
numpy==2.2.6
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pillow==11.2.1
prompt_toolkit==3.0.51
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
pytz==2025.2
redis==6.2.0
reportlab==4.4.1
shutilwhich==1.1.0
six==1.17.0
sqlparse==0.5.3
tempdir==0.7.1
tzdata==2025.2
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.9.0